<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/ico" href="img/kaluza.ico">
  <!-- Semantic-->
  <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
  <!--Stylesheet-->
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title>Aesthetic</title>
</head>

<body>
  <div class="wrapper">
    <header>
      <div class="nav">
        <input type="checkbox" id="navigation" class="desktop-hide">
        <label for="navigation" class="hamburger hamburger--htx desktop-hide">
          <span class="hidden">menu</span>
        </label>
        <ul class="menu list-none">
          <li><a href="index.html">Home.</a></li>
          <li><a href="exodus.html">Exodus.</a></li>
          <li><a href="terra-forma.html">Terra Forma.</a></li>
          <div class="contact" id="contact">
            <a href="https://github.com/megankaluza" target="_blank"><img src="img/github.svg" alt="GitHub" class="grow social"></a>
            <a href="https://www.linkedin.com/in/megan-kaluza" target="_blank"><img src="img/linkedin.svg" alt="LinkedIn" class="grow social"></a>
            <a href="mailto:megan.kaluza@gmail.com?subject=feedback"><img src="img/email.svg" alt="Email" class="grow social"></a>
          </div>
        </ul>
      </div>
    </header>

    <!-- Objective -->
    <div class="fscreen">
      <div class="fscreen-title">
        <h3 class="name">Objective.</time></h3>
        <p class="savvy">Craft a cumulative independent capstone project in week 5 of this course. You will be required to submit a project proposal to your instructor before you begin. This proposal will outline your minimum viable product (MVP), and the developmental roadmap you’ll follow to create it.</p>
        <p class="savvy">In web development, MVP stands for minimum viable product. As the name implies, this is the minimum or most basic iteration or version of an application that fulfills the sole purpose it is meant to achieve. That is, the problem the application is meant to solve, or the service it is supposed to offer to the user.</p>
      </div>
    </div>
    <!-- End Objective -->

    <div class="intro">
      <h3 class="signature"><a href="https://megankaluza.github.io/fashion" target="_blank">Aesthetic</a></h3>
    </div>
    <div id="about">
      <div class="content-section colored">
        <h3 class="title">Tools.</h3>
        <div>
          <p class="savvy">HTML<br>
            CSS<br>
            SASS<br>
            jQuery<br>
            Flexbox<br>
            Semantic UI
          </p>
          <p class="savvy"><a href="https://github.com/megankaluza/fashion" target="_blank">GitHub</a></p>
        </div>
        <h3 class="title">Home Page.</h3>
        <div class="margin">
          <img src="img/aesthetic-home.png" alt="" class="case-study">
        </div>
        <h3 class="title">Modal.</h3>
        <div class="margin">
          <img src="img/modal.png" alt="" class="case-study">
        </div>
        <h3 class="title">Pinterest API.</h3>
        <div class="margin">
          <img src="img/pinterest.png" alt="" class="case-study">
        </div>
      </div>
    </div>
    <footer>
      <div class="label">
        <div class="contact" id="footer">
          <a href="https://github.com/megankaluza" target="_blank"><img src="img/github.svg" alt="GitHub" class="grow social"></a>
          <a href="https://www.linkedin.com/in/megan-kaluza" target="_blank"><img src="img/linkedin.svg" alt="LinkedIn" class="grow social"></a>
          <a href="mailto:megan.kaluza@gmail.com?subject=feedback"><img src="img/email.svg" alt="Email" class="grow social"></a>
        </div>
        <h1 id="footer-title">&copy; M.Kaluza 2018</h1>
      </div>
    </footer>
  </div>
</div>
<!-- </div> -->
<script
src="https://code.jquery.com/jquery-3.1.1.min.js"
integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
crossorigin="anonymous"></script>
<!--Semantic-->
<script src="semantic/dist/semantic.min.js"></script>
<!--Scripts-->
<script src="js/scripts.js"></script>
</body>
</html>
