<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/ico" href="img/kaluza.ico">
  <!-- Semantic-->
  <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
  <!--Stylesheet-->
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title>Terra Forma</title>
</head>

<body>
  <div class="wrapper">
    <header>
      <div class="nav">
        <input type="checkbox" id="navigation" class="desktop-hide">
        <label for="navigation" class="hamburger hamburger--htx desktop-hide">
          <span class="hidden">menu</span>
        </label>
        <ul class="menu list-none">
          <li><a href="index.html">Home.</a></li>
          <li><a href="fashion.html">Aesthetic.</a></li>
          <li><a href="exodus.html">Exodus.</a></li>
          <div class="contact" id="contact">
            <a href="https://github.com/megankaluza" target="_blank"><img src="img/github.svg" alt="GitHub" class="grow social"></a>
            <a href="https://www.linkedin.com/in/megan-kaluza" target="_blank"><img src="img/linkedin.svg" alt="LinkedIn" class="grow social"></a>
            <a href="mailto:megan.kaluza@gmail.com?subject=feedback"><img src="img/email.svg" alt="Email" class="grow social"></a>
          </div>
        </ul>
      </div>
    </header>

    <!-- Objective -->
    <div class="fscreen">
      <div class="fscreen-title">
        <h3 class="name">Objective.</time></h3>
        <p class="savvy">This web application acts as a city planner for colonists in route to Mars. It allows users to select one of four potential settlements and select/place buildings to generate a community. Users can submit finished community proposals, and colony officers can view all submitted community proposals.</p>
      </div>
    </div>
    <!-- End Objective -->

    <div class="intro">
      <h3 class="signature"><a href="https://megankaluza.github.io/terra-forma/" target="_blank">Terra Forma</a></h3>
    </div>
    <div id="about">
      <div class="content-section colored">
        <h3 class="title">Tools.</h3>
        <div>
          <p class="savvy">HTML<br>
            CSS<br>
            Sketch<br>
            inVision
          </p>
          <p class="savvy"><a href="https://github.com/megankaluza/terra-forma" target="_blank">GitHub</a><br>
            <a href="https://projects.invisionapp.com/share/FM8UY1GUN#/screens" target="_blank">inVision: Live Prototype</a></p>
          </div>
          <h3 class="title">Case Study.</h3>
          <div class="margin">
            <img src="img/terra-forma.png" alt="" class="case-study">
            <img src="img/overview.png" alt="" class="case-study">
            <img src="img/challenge.png" alt="" class="case-study">
            <img src="img/process.png" alt="" class="case-study">
            <img src="img/solution.png" alt="" class="case-study">
          </div>
          <h3 class="title">Results.</h3>
          <div class="margin">
            <img src="img/results.png" alt="" class="case-study">
            <img src="img/results2.png" alt="" class="case-study">
          </div>
          <h3 class="title">Prototype.</h3>
          <div class="margin">
            <img src="img/terra-prototype.png" alt="" class="case-study">
          </div>
        </div>
      </div>
      <footer>
        <div class="label">
          <div class="contact" id="footer">
            <a href="https://github.com/megankaluza" target="_blank"><img src="img/github.svg" alt="GitHub" class="grow social"></a>
            <a href="https://www.linkedin.com/in/megan-kaluza" target="_blank"><img src="img/linkedin.svg" alt="LinkedIn" class="grow social"></a>
            <a href="mailto:megan.kaluza@gmail.com?subject=feedback"><img src="img/email.svg" alt="Email" class="grow social"></a>
          </div>
          <h1 id="footer-title">&copy; M.Kaluza 2018</h1>
        </div>
      </footer>
    </div>
  </div>
  <!-- </div> -->
  <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
  <!--Semantic-->
  <script src="semantic/dist/semantic.min.js"></script>
  <!--Scripts-->
  <script src="js/scripts.js"></script>
</body>
</html>
